# 42pet-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pet/vsinja/: ServletInitializer.java  VsinjaApplication.java
src/main/java/com/pet/vsinja/config/: WebSecurityConfig.java
src/main/java/com/pet/vsinja/controller/: MemberController.java  SignInController.java
src/main/java/com/pet/vsinja/domain/: MemberDomain.java  UserDomain.java
src/main/java/com/pet/vsinja/mapper/: MemberMapper.java  UserMapper.java
src/main/java/com/pet/vsinja/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/pet/vsinja/service/: CustomUserDetailService.java  MemberService.java  UserService.java
src/main/resources/mybatis/mapper/: user.xml
src/test/java/com/pet/vsinja/: VsinjaApplicationTests.java
